day15回顾:
迭代工具函数:
  zip(iter1, iter2, iter3, ....)
  enumerate(iter, start=0)

字节串/字节数组
  字节数据

字节串的表示方式:
  b'字节的内容(所有字节的值在0~255)'
  b'ABCD'  # 表示四个字节: 65 66 67 68 
  十进制     十六进制     二进制
    65 ----> 0x41 ---> 01000001
    66 ----> 0x42 ---> 01000010
    67 ----> 0x43 ---> 01000011
    68 ----> 0x44 ---> 01000100
运算:
  (与所有的序列运算相同)
        str, list, tuple, bytes, bytearray
  +  +=  *  *= 
  < <= > >= == !=
  in / not in 
  索引和切片


文件
  文件操作分三步:
    打开文件
    读写文件
    关闭文件

文本文件的操作:
  默认,认为文件中存储的都是字节串
  模式字符
     't'  文本方式(默认)
     'r'  读文件(默认 )
     'w'  写文件
     'a'  追加写文件
     'x'  
     'b'  二进制方式操作文件(今天要学的)
  f = open(文件名, 模式字符串) 函数返回文件流对象

  f.close()      关闭文件
  f.readline()   读取一行,默认以'\n'作为换行符
  f.readlines()  读取多行形成列表后返回
  f.read(n)      读取n个字符
  f.write(s)     写s个字符到文件f中
  f.writelines(['aaaa\n', 'bbbb\n'])  写入行内容

标准输入输出文件:
   sys模块内
     sys.stdin  标准输入
     sys.stdout 标准输出
     sys.stderr 标准错误输出








day16笔记:
  二进制文件操作:
    模式字符: 'b'

读取二进制文件示例见:
  file_read_binary.py

什么是二进制文件操作模式:
  默认认为文件中以字节(byte)为单位进行存储操作,不以字符串(str)为单位进行存储

f.read() / f.readline() /f.readlines() 返回类型 :
   1. 对于文本文件模式操作, 返回字符串
   2. 对于二进制模式操作, 返回字节串

以十六进制方式查看文件的命令:
    $ xxd 文件名
    例如:
    $ xxd hello.txt


f.write() /f.writelines() 的操作类型:
   1. 对于文本文件模式,用字符串进行写操作
   2. 对于二进制模式操作,用字节串进行写操作

示例见:
   file_write_binary.py

f.seek() 方法:
  f.seek(偏移量, whence='相对位置')
    偏移量:
      大于0的数代表向文件末尾方向移动
      小于0代表向文件头文件移动
    相对位置:
      0 代表从文件头开始偏移
      1 代表从当前读写位置开始偏移
      2 代表从文件尾开始偏移

  示例见:
    seek.py

汉字编码:
  问题:
    十个汉字占多少个字节?

编码标准:
  国标系列:
    GB18030(二字节或四字节编码)
      GBK(二字节编码)
        GB2312(二字节编码)
    (Windows下常用)
  国际标准:
    Unicode32(Unicode16)  <----> UTF-8
    (Linux / Mac OS X / IOS /Android等常用)

  pyhton中  编码(encode)字节串:
    'gb2312'
    'gbk'
    'gb18030'
    'utf-8'
    'ascii'


编码注释:
  在源文件的第一行或第二行写入如下内容:
    # -*- coding:gbk -*- 
    # 设置 源文件编码格式为: gbk
   或
    # -*- coding:utf-8 -*- 
    # 设置 源文件编码格式为: utf-8


面向对象编程 Object-oriented programming

什么是对象
  对象是指现实中的物体或实体

什么是面向对象
   把一切看成对象(实例), 用各种对象之间的关系来描述事务

对象都有什么特征:
  - 对象有很多属性(名词)
    姓名,年龄,性别,...
  - 对象有很多行为(动作,动词)
    学习,吃饭,睡觉,踢球,工作

什么是类:
  拥有相同属性和行为的对象分为一组,即为一个类
  类是用来描述对象的工具,用类可以创建此类的对象(实例)

示意:
  车(类)  ---->  BYD E6(京A.88888)
        \
         \---->  BMW X5(京B.66666)

  int(类) ------>> 100(对象/实例)
         \
          \----->> 200 (对象/实例)


类的创建语句 class 语句
  语法:
    class 类名(继承列表):
        '''类的文档字符串'''
        实例方法定义
        类变量的定义
        类方法的定义(@classmethod)
        静态方法的定义(@staticmethod)
  作用: